module.exports = {
    pathInput: "Aonde você deseja que o Nostalgic Legends instale?",
    keyInput: "Chave (Se você tiver uma)",
    nicknameInput: "Apelido",
    passwordInput: "Senha",
    loginButton: "Entrar",
    registerLink: "Não possui uma conta? Registrar agora",
    errorLeaguePathLength: "Digite o League Path",
    errorNicknameTooLong: "Seu apelido é muito grande",
    errorNoNickname: "Digite seu apelido",
    errorNoPassword: "Por favor, digite sua senha",
    errorLogin: "Algo deu errado enquanto você entrava. Você digitou sua senha corretamente?",
    selectSkin: "Selecionar skin",
    selectYourSkin: "Selecione sua skin",
    typeText: "Digite...",
    onlinePlayers: "Jogadores Online",
    news: "Notícias",
    waitUpdate: "Por favor, sente-se e espere enquanto atualizamos o seu jogo",
    checkingFiles: "Verificando arquivos...",
    connectedAs: "Conectado no chat como",
    useDiscord: "Por favor, use o chat do Discord oficial para nos contatar ou reportar um bug",
    play: "Jogar",
    masteries: "Talentos",
    runes: "Runas",
    settings: "Configurações",
    enterLobbyName: "Insira um nome para a sala",
    enterTournamentKey: "Insira uma chave de Torneio",
    buttonCreate: "Criar sala",
    buttonTournament: "Torneio",
    selectOrCreate: "Por favor, selecione ou crie uma sala",
    players: "Jogadores",
    leaveLobby: "Sair da sala",
    startGame: "Iniciar",
    lobbies: "Salas"
}